global class batch_apex implements Database.Batchable<sObject> {
    
    // start method
    global Database.QueryLocator start(Database.BatchableContext bc) {
        String country='US';
        String city='New York';
        String query='SELECT ID, Country, City, LeadSource, Rating FROM Lead Where Country =:country and City=:city';
        return Database.getQueryLocator(query);
    }
    //execute method
    global void execute(Database.BatchableContext bc, List<Lead> le){
        List<Lead> lead = new List<Lead>();
        for (Lead l : le) {
           l.LeadSource='Web';
           l.Rating='Hot';
           lead.add(l);//store LeadSource and Rating in lead list.
        }
        update lead;//update existing values of lead.
    }    
    //finish method.
    global void finish(Database.BatchableContext bc){
       System.debug('all done');
    }    
}
